{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 21,
    "lineage": "062996ed-b42e-579d-9c44-1302c1e2ed79",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "ximble-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.2680349764.ports.#": "4",
                            "allow.2680349764.ports.0": "3389",
                            "allow.2680349764.ports.1": "443",
                            "allow.2680349764.ports.2": "80",
                            "allow.2680349764.ports.3": "6379",
                            "allow.2680349764.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "ximble-firewall",
                            "name": "ximble-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/networks/ximble-vpc",
                            "priority": "1000",
                            "project": "leobtest-204408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/firewalls/ximble-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall1": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "ximble-firewall1",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2250996047.ports.#": "1",
                            "allow.2250996047.ports.0": "0-65535",
                            "allow.2250996047.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "ximble-firewall1",
                            "name": "ximble-firewall1",
                            "network": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/networks/ximble-vpc",
                            "priority": "1000",
                            "project": "leobtest-204408",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/firewalls/ximble-firewall1",
                            "source_ranges.#": "1",
                            "source_ranges.1218385255": "10.2.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.ximble-subnet"
                    ],
                    "primary": {
                        "id": "ximble-db1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/images/db1-image",
                            "boot_disk.0.initialize_params.0.size": "50",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/zones/us-central1-a/disks/ximble-db1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "ximble-db1",
                            "instance_id": "9220403482256072442",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "f4YeJXlB5lk=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "ximble-db1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.2.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/leobtest-204408/global/networks/ximble-vpc",
                            "network_interface.0.network_ip": "10.2.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/leobtest-204408/regions/us-central1/subnetworks/ximble-subnet",
                            "network_interface.0.subnetwork_project": "leobtest-204408",
                            "project": "leobtest-204408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/zones/us-central1-a/instances/ximble-db1",
                            "service_account.#": "1",
                            "service_account.0.email": "595435832901-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.ximble-subnet"
                    ],
                    "primary": {
                        "id": "ximble-db2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/images/db2-image",
                            "boot_disk.0.initialize_params.0.size": "50",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/zones/us-central1-f/disks/ximble-db2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Ivy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "ximble-db2",
                            "instance_id": "5332293241295724282",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "f4YeJXlB5lk=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "ximble-db2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.2.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/leobtest-204408/global/networks/ximble-vpc",
                            "network_interface.0.network_ip": "10.2.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/leobtest-204408/regions/us-central1/subnetworks/ximble-subnet",
                            "network_interface.0.subnetwork_project": "leobtest-204408",
                            "project": "leobtest-204408",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/zones/us-central1-f/instances/ximble-db2",
                            "service_account.#": "1",
                            "service_account.0.email": "595435832901-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ximble-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "ximble-vpc",
                            "ipv4_range": "",
                            "name": "ximble-vpc",
                            "project": "leobtest-204408",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/global/networks/ximble-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.ximble-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "us-central1/ximble-subnet",
                        "attributes": {
                            "description": "",
                            "enable_flow_logs": "true",
                            "fingerprint": "GkDZXo8dmik=",
                            "gateway_address": "10.2.0.1",
                            "id": "us-central1/ximble-subnet",
                            "ip_cidr_range": "10.2.0.0/16",
                            "name": "ximble-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/leobtest-204408/global/networks/ximble-vpc",
                            "private_ip_google_access": "true",
                            "project": "leobtest-204408",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/leobtest-204408/regions/us-central1/subnetworks/ximble-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
